# movie2-java

./: Dockerfile  README.md  pom.xml  数据表格.xmind  新产品app.xmind  新产品后端.xmind
.run/: movie2-java.run.xml
src/main/java/com/telebott/movie2java/: Movie2JavaApplication.java  Swagger2.java
src/main/java/com/telebott/movie2java/bootstrap/: BodyRequestWrapper.java  MessageSocket.java  MyFilter.java  ParameterRequestWrapper.java  ServerWebSocket.java  UrlConfig.java
src/main/java/com/telebott/movie2java/config/: AssertConfig.java  ErrorConfig.java  Global.java  RedisConfig.java  RedisDatasourceConfiguration.java  WebSocketConfig.java
src/main/java/com/telebott/movie2java/control/: ApiControl.java  CashControl.java  CategoryControl.java  CoinControl.java  DeviceControl.java  DiamondControl.java  GameControl.java  MembershipControl.java  MyProfileControl.java  SearchControl.java  ShortLinkControl.java  ShortVideoControl.java  UserControl.java  VideoControl.java  WatchControl.java
src/main/java/com/telebott/movie2java/dao/: AgentBalanceCashDao.java  AgentCashOutCardDao.java  AgentCashOutConfigDao.java  AgentCashOutOrderDao.java  AgentChannelDao.java  AgentConfigDao.java  AgentDao.java  AgentRebateDao.java  AgentRecordDao.java  AppConfigDao.java  AuthDao.java  CashButtonDao.java  CashConfigDao.java  CashInConfigDao.java  CashInOptionDao.java  CashInOrderDao.java  CashOrderDao.java  CashOutCardDao.java  CashOutConfigDao.java  CashOutOrderDao.java  CoinButtonDao.java  CoinConfigDao.java  CoinOrderDao.java  DiamondButtonDao.java  DiamondConfigDao.java  DiamondOrderDao.java  FilterWordsDao.java  GameButtonDao.java  GameCarouselDao.java  GameConfigDao.java  GameDao.java  GameFundsDao.java  GameOrderDao.java  GameOutCardDao.java  GameOutConfigDao.java  GameOutOrderDao.java  GamePublicityDao.java  GamePublicityReportDao.java  GameScrollDao.java  GameWaterDao.java  (+77 more)
src/main/java/com/telebott/movie2java/data/: EPayData.java  EPayNotify.java  GetData.java  InfoData.java  MetaData.java  OssConfig.java  OutPutData.java  RequestData.java  ResponseData.java  SearchData.java  ShortVideoFile.java  SmsCode.java  ToPayNotify.java  VideoData.java  VideoPlayUrl.java  YzmData.java  pData.java  wBalance.java  wData.java  wRecord.java  wRecords.java
src/main/java/com/telebott/movie2java/entity/: Agent.java  AgentBalanceCash.java  AgentCashOutCard.java  AgentCashOutConfig.java  AgentCashOutOrder.java  AgentChannel.java  AgentConfig.java  AgentRebate.java  AgentRecord.java  AppConfig.java  CashButton.java  CashConfig.java  CashInConfig.java  CashInOption.java  CashInOrder.java  CashOrder.java  CashOutCard.java  CashOutConfig.java  CashOutOrder.java  CoinButton.java  CoinConfig.java  CoinOrder.java  DiamondButton.java  DiamondConfig.java  DiamondOrder.java  FilterWords.java  Game.java  GameButton.java  GameCarousel.java  GameConfig.java  GameFunds.java  GameOrder.java  GameOutCard.java  GameOutConfig.java  GameOutOrder.java  GamePublicity.java  GamePublicityReport.java  GameScroll.java  GameWater.java  Live.java  (+75 more)
src/main/java/com/telebott/movie2java/service/: AgentService.java  ApiService.java  AuthInterceptor.java  CashService.java  CategoryService.java  CoinService.java  DeviceService.java  DiamondService.java  GameService.java  MembershipService.java  MyProfileService.java  OrderService.java  SearchService.java  ShortLinkService.java  ShortVideoService.java  SmsBaoService.java  UserService.java  UserSpreadService.java  VideoService.java  WatchService.java
src/main/java/com/telebott/movie2java/util/: AESUtils.java  ApiGlobalModel.java  ApiGlobalModelBuilder.java  ConvertUtils.java  CustomMethodArgumentResolver.java  CustomParam.java  EPayUtil.java  FromUtil.java  JSONUtil.java  LogsUtil.java  MD5Util.java  MobileRegularExp.java  ReadExcel.java  ShortLinkUtil.java  ShowPayUtil.java  SmsBaoUtil.java  TimeUtil.java  ToolsUtil.java  UrlUtil.java  WaLiUtil.java  WebSocketUtil.java  WriteExcel.java
src/main/resources/: application.yml
src/main/resources/payHtml/: error.html  get.html  post.html  wait.html
src/test/java/com/telebott/movie2java/: Movie2JavaApplicationTests.java
